##gff-version 3
##date Sat Dec  9 07:09:04 2017
##sequence-region chr7 33000000 35000000
##source gbrowse GFFDumper plugin
##NOTE: Selected features dumped.
chr7	Degner2012_dsQTL	Degner_dsQTL	33114010	33114010	3.6005	.	.	ID=DegnerDSQTL:chr7.33114010+a+dsQTL+for+33113900+to+33114000;Note=%22Acts+in+cis+%22%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FDegnerDSQTL.chr7.33114010.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Degner2012_dsQTL	Degner_dsQTL	33134950	33134950	7.12039	.	.	ID=DegnerDSQTL:chr7.33134950+a+dsQTL+for+33135400+to+33135500;Note=%22Acts+in+cis+%22%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FDegnerDSQTL.chr7.33134950.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	UCSC_1	processed_transcript	33020269	33068934	.	-	.	ID=Sequence:NM_001002009;Note=five_prime_nucleotidase%2C+cytosolic+III+isoform+2;Alias=NT5C3;summary=Pyrimidine+5-prime-nucleotidase+(P5N%3B+EC+3.1.3.5)%2C+also+called+uridine+5-prime+monophosphate+hydrolase+(UMPH)%2C+catalyzes+the+dephosphorylation+of+the+pyrimidine+5-prime+monophosphates+UMP+and+CMP+to+the+corresponding+nucleosides.+There+are+2+isozymes+of+pyrimidine+5-prime+nucleotidase+in+red+blood+cells%2C+referred+to+as+type+I+(UMPH1)+and+type+II+(UMPH2%3B+MIM+191720).+The+2+enzymes+are+not+separable+by+electrophoresis+in+humans+but+have+distinct+kinetic+properties%2C+and+the+proteins+show+no+homology.[supplied+by+OMIM].++Publication+Note:++This+RefSeq+record+includes+a+subset+of+the+publications+that+are+available+for+this+gene.+Please+see+the+Entrez+Gene+record+to+access+additional+publications.
chr7	UCSC_1	CDS	33042071	33042106	.	-	0	Parent=Sequence:NM_001002009;Parent=NM_001002009
chr7	UCSC_1	CDS	33032954	33033052	.	-	0	Parent=Sequence:NM_001002009;Parent=NM_001002009
chr7	UCSC_1	CDS	33030176	33030245	.	-	0	Parent=Sequence:NM_001002009;Parent=NM_001002009
chr7	UCSC_1	CDS	33028190	33028236	.	-	1	Parent=Sequence:NM_001002009;Parent=NM_001002009
chr7	UCSC_1	CDS	33027409	33027494	.	-	1	Parent=Sequence:NM_001002009;Parent=NM_001002009
chr7	UCSC_1	CDS	33025772	33025861	.	-	1	Parent=Sequence:NM_001002009;Parent=NM_001002009
chr7	UCSC_1	CDS	33023576	33023738	.	-	2	Parent=Sequence:NM_001002009;Parent=NM_001002009
chr7	UCSC_1	CDS	33021807	33022007	.	-	2	Parent=Sequence:NM_001002009;Parent=NM_001002009
chr7	UCSC_1	CDS	33020867	33020968	.	-	1	Parent=Sequence:NM_001002009;Parent=NM_001002009
chr7	UCSC_1	five_prime_UTR	33068705	33068934	.	-	.	Parent=Sequence:NM_001002009;Parent=NM_001002009
chr7	UCSC_1	five_prime_UTR	33042107	33042125	.	-	.	Parent=Sequence:NM_001002009;Parent=NM_001002009
chr7	UCSC_1	three_prime_UTR	33020269	33020866	.	-	.	Parent=Sequence:NM_001002009;Parent=NM_001002009
chr7	UCSC_1	processed_transcript	33020269	33068934	.	-	.	ID=Sequence:NM_001002010;Note=five_prime_nucleotidase%2C+cytosolic+III+isoform+1;Alias=NT5C3;summary=Pyrimidine+5-prime-nucleotidase+(P5N%3B+EC+3.1.3.5)%2C+also+called+uridine+5-prime+monophosphate+hydrolase+(UMPH)%2C+catalyzes+the+dephosphorylation+of+the+pyrimidine+5-prime+monophosphates+UMP+and+CMP+to+the+corresponding+nucleosides.+There+are+2+isozymes+of+pyrimidine+5-prime+nucleotidase+in+red+blood+cells%2C+referred+to+as+type+I+(UMPH1)+and+type+II+(UMPH2%3B+MIM+191720).+The+2+enzymes+are+not+separable+by+electrophoresis+in+humans+but+have+distinct+kinetic+properties%2C+and+the+proteins+show+no+homology.[supplied+by+OMIM].++Publication+Note:++This+RefSeq+record+includes+a+subset+of+the+publications+that+are+available+for+this+gene.+Please+see+the+Entrez+Gene+record+to+access+additional+publications.
chr7	UCSC_1	CDS	33068705	33068857	.	-	0	Parent=Sequence:NM_001002010;Parent=NM_001002010
chr7	UCSC_1	CDS	33032954	33033052	.	-	0	Parent=Sequence:NM_001002010;Parent=NM_001002010
chr7	UCSC_1	CDS	33030176	33030245	.	-	0	Parent=Sequence:NM_001002010;Parent=NM_001002010
chr7	UCSC_1	CDS	33028190	33028236	.	-	1	Parent=Sequence:NM_001002010;Parent=NM_001002010
chr7	UCSC_1	CDS	33027409	33027494	.	-	1	Parent=Sequence:NM_001002010;Parent=NM_001002010
chr7	UCSC_1	CDS	33025772	33025861	.	-	1	Parent=Sequence:NM_001002010;Parent=NM_001002010
chr7	UCSC_1	CDS	33023576	33023738	.	-	2	Parent=Sequence:NM_001002010;Parent=NM_001002010
chr7	UCSC_1	CDS	33021807	33022007	.	-	2	Parent=Sequence:NM_001002010;Parent=NM_001002010
chr7	UCSC_1	CDS	33020867	33020968	.	-	1	Parent=Sequence:NM_001002010;Parent=NM_001002010
chr7	UCSC_1	five_prime_UTR	33068858	33068934	.	-	.	Parent=Sequence:NM_001002010;Parent=NM_001002010
chr7	UCSC_1	three_prime_UTR	33020269	33020866	.	-	.	Parent=Sequence:NM_001002010;Parent=NM_001002010
chr7	UCSC_1	processed_transcript	33135677	33612205	.	+	.	ID=Sequence:NM_001033604;Note=parathyroid+hormone-responsive+B1+isoform+3;Alias=BBS9;summary=This+gene+is+downregulated+by+parathyroid+hormone+in+osteoblastic+cells%2C+and+therefore%2C+is+thought+to+be+involved+in+parathyroid+hormone+action+in+bones.+The+exact+function+of+this+gene+has+not+yet+been+determined.+Alternatively+spliced+transcript+variants+encoding+different+isoforms+have+been+identified.
chr7	UCSC_1	CDS	33152390	33152501	.	+	0	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33158838	33158988	.	+	1	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33161775	33161839	.	+	0	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33183615	33183728	.	+	2	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33263373	33263547	.	+	1	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33270427	33270511	.	+	0	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33279149	33279332	.	+	1	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33279964	33280093	.	+	0	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33342578	33342759	.	+	1	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33347034	33347110	.	+	1	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33350718	33350771	.	+	1	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33355205	33355307	.	+	2	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33358996	33359010	.	+	2	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33363992	33364132	.	+	1	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33373904	33373999	.	+	2	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33389803	33389975	.	+	1	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33394129	33394281	.	+	1	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33511600	33511782	.	+	2	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33540091	33540313	.	+	1	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33611002	33611112	.	+	0	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	CDS	33611332	33611363	.	+	0	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	five_prime_UTR	33135677	33136178	.	+	.	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	five_prime_UTR	33152379	33152389	.	+	.	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	three_prime_UTR	33611364	33612205	.	+	.	Parent=Sequence:NM_001033604;Parent=NM_001033604
chr7	UCSC_1	processed_transcript	33135677	33612205	.	+	.	ID=Sequence:NM_001033605;Note=parathyroid+hormone-responsive+B1+isoform+4;Alias=BBS9;summary=This+gene+is+downregulated+by+parathyroid+hormone+in+osteoblastic+cells%2C+and+therefore%2C+is+thought+to+be+involved+in+parathyroid+hormone+action+in+bones.+The+exact+function+of+this+gene+has+not+yet+been+determined.+Alternatively+spliced+transcript+variants+encoding+different+isoforms+have+been+identified.
chr7	UCSC_1	CDS	33152390	33152501	.	+	0	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33158838	33158988	.	+	1	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33161775	33161839	.	+	0	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33183615	33183728	.	+	2	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33263373	33263547	.	+	1	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33270427	33270511	.	+	0	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33279149	33279332	.	+	1	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33279964	33280093	.	+	0	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33342578	33342759	.	+	1	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33347034	33347110	.	+	1	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33350718	33350771	.	+	1	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33355205	33355307	.	+	2	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33357356	33357460	.	+	2	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33363992	33364132	.	+	1	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33373904	33373999	.	+	2	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33389803	33389975	.	+	1	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33394129	33394281	.	+	1	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33511600	33511782	.	+	2	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33540091	33540313	.	+	1	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33611002	33611112	.	+	0	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	CDS	33611332	33611363	.	+	0	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	five_prime_UTR	33135677	33136178	.	+	.	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	five_prime_UTR	33152379	33152389	.	+	.	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	three_prime_UTR	33611364	33612205	.	+	.	Parent=Sequence:NM_001033605;Parent=NM_001033605
chr7	UCSC_1	processed_transcript	32963577	33013067	.	+	.	ID=Sequence:NM_007270;Note=FK506+binding+protein+9;Alias=FKBP9
chr7	UCSC_1	CDS	33002300	33002486	.	+	2	Parent=Sequence:NM_007270;Parent=NM_007270
chr7	UCSC_1	CDS	33006252	33006397	.	+	2	Parent=Sequence:NM_007270;Parent=NM_007270
chr7	UCSC_1	CDS	33008813	33008976	.	+	0	Parent=Sequence:NM_007270;Parent=NM_007270
chr7	UCSC_1	CDS	33011312	33011488	.	+	2	Parent=Sequence:NM_007270;Parent=NM_007270
chr7	UCSC_1	three_prime_UTR	33011489	33013067	.	+	.	Parent=Sequence:NM_007270;Parent=NM_007270
chr7	UCSC_1	processed_transcript	33135677	33612205	.	+	.	ID=Sequence:NM_014451;Note=parathyroid+hormone-responsive+B1+isoform+1;Alias=BBS9;summary=This+gene+is+downregulated+by+parathyroid+hormone+in+osteoblastic+cells%2C+and+therefore%2C+is+thought+to+be+involved+in+parathyroid+hormone+action+in+bones.+The+exact+function+of+this+gene+has+not+yet+been+determined.+Alternatively+spliced+transcript+variants+encoding+different+isoforms+have+been+identified.
chr7	UCSC_1	CDS	33152390	33152501	.	+	0	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33158838	33158988	.	+	1	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33161775	33161839	.	+	0	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33183615	33183728	.	+	2	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33263373	33263547	.	+	1	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33270427	33270511	.	+	0	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33279149	33279332	.	+	1	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33279964	33280093	.	+	0	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33342578	33342759	.	+	1	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33347034	33347110	.	+	1	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33350718	33350771	.	+	1	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33355205	33355307	.	+	2	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33363992	33364132	.	+	2	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33373904	33373999	.	+	1	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33389803	33389975	.	+	2	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33394129	33394281	.	+	0	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33511600	33511782	.	+	0	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33540091	33540313	.	+	0	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33611002	33611112	.	+	1	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	CDS	33611332	33611363	.	+	2	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	five_prime_UTR	33135677	33136178	.	+	.	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	five_prime_UTR	33152379	33152389	.	+	.	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	three_prime_UTR	33611364	33612205	.	+	.	Parent=Sequence:NM_014451;Parent=NM_014451
chr7	UCSC_1	processed_transcript	33020269	33047047	.	-	.	ID=Sequence:NM_016489;Note=five_prime_nucleotidase%2C+cytosolic+III+isoform+2;Alias=NT5C3;summary=Pyrimidine+5-prime-nucleotidase+(P5N%3B+EC+3.1.3.5)%2C+also+called+uridine+5-prime+monophosphate+hydrolase+(UMPH)%2C+catalyzes+the+dephosphorylation+of+the+pyrimidine+5-prime+monophosphates+UMP+and+CMP+to+the+corresponding+nucleosides.+There+are+2+isozymes+of+pyrimidine+5-prime+nucleotidase+in+red+blood+cells%2C+referred+to+as+type+I+(UMPH1)+and+type+II+(UMPH2%3B+MIM+191720).+The+2+enzymes+are+not+separable+by+electrophoresis+in+humans+but+have+distinct+kinetic+properties%2C+and+the+proteins+show+no+homology.[supplied+by+OMIM].++Publication+Note:++This+RefSeq+record+includes+a+subset+of+the+publications+that+are+available+for+this+gene.+Please+see+the+Entrez+Gene+record+to+access+additional+publications.
chr7	UCSC_1	CDS	33042071	33042106	.	-	0	Parent=Sequence:NM_016489;Parent=NM_016489
chr7	UCSC_1	CDS	33032954	33033052	.	-	0	Parent=Sequence:NM_016489;Parent=NM_016489
chr7	UCSC_1	CDS	33030176	33030245	.	-	0	Parent=Sequence:NM_016489;Parent=NM_016489
chr7	UCSC_1	CDS	33028190	33028236	.	-	1	Parent=Sequence:NM_016489;Parent=NM_016489
chr7	UCSC_1	CDS	33027409	33027494	.	-	1	Parent=Sequence:NM_016489;Parent=NM_016489
chr7	UCSC_1	CDS	33025772	33025861	.	-	1	Parent=Sequence:NM_016489;Parent=NM_016489
chr7	UCSC_1	CDS	33023576	33023738	.	-	2	Parent=Sequence:NM_016489;Parent=NM_016489
chr7	UCSC_1	CDS	33021807	33022007	.	-	2	Parent=Sequence:NM_016489;Parent=NM_016489
chr7	UCSC_1	CDS	33020867	33020968	.	-	1	Parent=Sequence:NM_016489;Parent=NM_016489
chr7	UCSC_1	five_prime_UTR	33047009	33047047	.	-	.	Parent=Sequence:NM_016489;Parent=NM_016489
chr7	UCSC_1	five_prime_UTR	33042107	33042125	.	-	.	Parent=Sequence:NM_016489;Parent=NM_016489
chr7	UCSC_1	three_prime_UTR	33020269	33020866	.	-	.	Parent=Sequence:NM_016489;Parent=NM_016489
chr7	UCSC_1	processed_transcript	33911048	34162009	.	+	.	ID=Sequence:NM_133468;Note=BMP-binding+endothelial+regulator+precursor;Alias=BMPER
chr7	UCSC_1	CDS	33911751	33911883	.	+	0	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	33912955	33913040	.	+	1	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	33943426	33943525	.	+	1	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	33972616	33972698	.	+	0	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	33976466	33976556	.	+	2	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	33980839	33980921	.	+	2	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	34052443	34052542	.	+	0	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	34057998	34058107	.	+	1	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	34061300	34061440	.	+	1	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	34064196	34064300	.	+	2	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	34068139	34068184	.	+	1	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	34084994	34085323	.	+	0	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	34091893	34092229	.	+	0	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	34149367	34149497	.	+	1	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	CDS	34159229	34159410	.	+	1	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	five_prime_UTR	33911048	33911281	.	+	.	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	five_prime_UTR	33911611	33911750	.	+	.	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	three_prime_UTR	34159411	34162009	.	+	.	Parent=Sequence:NM_133468;Parent=NM_133468
chr7	UCSC_1	processed_transcript	33135677	33612205	.	+	.	ID=Sequence:NM_198428;Note=parathyroid+hormone-responsive+B1+isoform+2;Alias=BBS9;summary=This+gene+is+downregulated+by+parathyroid+hormone+in+osteoblastic+cells%2C+and+therefore%2C+is+thought+to+be+involved+in+parathyroid+hormone+action+in+bones.+The+exact+function+of+this+gene+has+not+yet+been+determined.+Alternatively+spliced+transcript+variants+encoding+different+isoforms+have+been+identified.
chr7	UCSC_1	CDS	33152390	33152501	.	+	0	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33158838	33158988	.	+	1	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33161775	33161839	.	+	0	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33183615	33183728	.	+	2	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33263373	33263547	.	+	1	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33270427	33270511	.	+	0	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33279149	33279332	.	+	1	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33279964	33280093	.	+	0	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33342578	33342759	.	+	1	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33347034	33347110	.	+	1	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33350718	33350771	.	+	1	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33355205	33355307	.	+	2	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33357356	33357460	.	+	2	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33358996	33359010	.	+	1	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33363992	33364132	.	+	2	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33373904	33373999	.	+	1	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33389803	33389975	.	+	2	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33394129	33394281	.	+	0	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33511600	33511782	.	+	0	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33540091	33540313	.	+	0	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33611002	33611112	.	+	1	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	CDS	33611332	33611363	.	+	2	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	five_prime_UTR	33135677	33136178	.	+	.	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	five_prime_UTR	33152379	33152389	.	+	.	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	three_prime_UTR	33611364	33612205	.	+	.	Parent=Sequence:NM_198428;Parent=NM_198428
chr7	UCSC_1	processed_transcript	33100937	33115527	.	-	.	ID=Sequence:NM_203288;Note=retinitis+pigmentosa+9+protein;Alias=RP9
chr7	UCSC_1	CDS	33115358	33115509	.	-	0	Parent=Sequence:NM_203288;Parent=NM_203288
chr7	UCSC_1	CDS	33106668	33106698	.	-	2	Parent=Sequence:NM_203288;Parent=NM_203288
chr7	UCSC_1	CDS	33105444	33105573	.	-	2	Parent=Sequence:NM_203288;Parent=NM_203288
chr7	UCSC_1	CDS	33103408	33103499	.	-	2	Parent=Sequence:NM_203288;Parent=NM_203288
chr7	UCSC_1	CDS	33102630	33102691	.	-	0	Parent=Sequence:NM_203288;Parent=NM_203288
chr7	UCSC_1	CDS	33101371	33101569	.	-	2	Parent=Sequence:NM_203288;Parent=NM_203288
chr7	UCSC_1	five_prime_UTR	33115510	33115527	.	-	.	Parent=Sequence:NM_203288;Parent=NM_203288
chr7	UCSC_1	three_prime_UTR	33100937	33101370	.	-	.	Parent=Sequence:NM_203288;Parent=NM_203288
chr7	UCSC_1	processed_transcript	34664422	34856115	.	+	.	ID=Sequence:NM_207172;Note=G+protein-coupled+receptor+for+asthma;Alias=NPSR1;summary=This+gene+is+a+member+of+the+G+protein-coupled+receptor+1+family+and+encodes+a+plasma+membrane+protein.+Increased+expression+of+this+gene+in+ciliated+cells+of+the+respiratory+epithelium+and+in+bronchial+smooth+muscle+cells+is+associated+with+asthma.+Mutations+in+this+gene+have+also+been+associated+with+this+disease.+Alternatively+spliced+variants+which+encode+different+protein+isoforms+have+been+described%3B+however%2C+not+all+variants+have+been+fully+characterized.
chr7	UCSC_1	CDS	34664550	34664696	.	+	0	Parent=Sequence:NM_207172;Parent=NM_207172
chr7	UCSC_1	CDS	34690689	34690821	.	+	0	Parent=Sequence:NM_207172;Parent=NM_207172
chr7	UCSC_1	CDS	34784599	34784702	.	+	1	Parent=Sequence:NM_207172;Parent=NM_207172
chr7	UCSC_1	CDS	34817907	34818000	.	+	1	Parent=Sequence:NM_207172;Parent=NM_207172
chr7	UCSC_1	CDS	34833538	34833739	.	+	0	Parent=Sequence:NM_207172;Parent=NM_207172
chr7	UCSC_1	CDS	34840521	34840597	.	+	1	Parent=Sequence:NM_207172;Parent=NM_207172
chr7	UCSC_1	CDS	34851033	34851119	.	+	1	Parent=Sequence:NM_207172;Parent=NM_207172
chr7	UCSC_1	CDS	34854620	34854800	.	+	2	Parent=Sequence:NM_207172;Parent=NM_207172
chr7	UCSC_1	CDS	34855702	34855792	.	+	2	Parent=Sequence:NM_207172;Parent=NM_207172
chr7	UCSC_1	five_prime_UTR	34664422	34664549	.	+	.	Parent=Sequence:NM_207172;Parent=NM_207172
chr7	UCSC_1	three_prime_UTR	34855793	34856115	.	+	.	Parent=Sequence:NM_207172;Parent=NM_207172
chr7	UCSC_1	processed_transcript	34664422	34884469	.	+	.	ID=Sequence:NM_207173;Note=G+protein-coupled+receptor+for+asthma;Alias=NPSR1;summary=This+gene+is+a+member+of+the+G+protein-coupled+receptor+1+family+and+encodes+a+plasma+membrane+protein.+Increased+expression+of+this+gene+in+ciliated+cells+of+the+respiratory+epithelium+and+in+bronchial+smooth+muscle+cells+is+associated+with+asthma.+Mutations+in+this+gene+have+also+been+associated+with+this+disease.+Alternatively+spliced+variants+which+encode+different+protein+isoforms+have+been+described%3B+however%2C+not+all+variants+have+been+fully+characterized.
chr7	UCSC_1	CDS	34664550	34664696	.	+	0	Parent=Sequence:NM_207173;Parent=NM_207173
chr7	UCSC_1	CDS	34690689	34690821	.	+	0	Parent=Sequence:NM_207173;Parent=NM_207173
chr7	UCSC_1	CDS	34784599	34784702	.	+	1	Parent=Sequence:NM_207173;Parent=NM_207173
chr7	UCSC_1	CDS	34817907	34818000	.	+	1	Parent=Sequence:NM_207173;Parent=NM_207173
chr7	UCSC_1	CDS	34833538	34833739	.	+	0	Parent=Sequence:NM_207173;Parent=NM_207173
chr7	UCSC_1	CDS	34840521	34840597	.	+	1	Parent=Sequence:NM_207173;Parent=NM_207173
chr7	UCSC_1	CDS	34851033	34851119	.	+	1	Parent=Sequence:NM_207173;Parent=NM_207173
chr7	UCSC_1	CDS	34854620	34854800	.	+	2	Parent=Sequence:NM_207173;Parent=NM_207173
chr7	UCSC_1	CDS	34884213	34884321	.	+	2	Parent=Sequence:NM_207173;Parent=NM_207173
chr7	UCSC_1	five_prime_UTR	34664422	34664549	.	+	.	Parent=Sequence:NM_207173;Parent=NM_207173
chr7	UCSC_1	three_prime_UTR	34884322	34884469	.	+	.	Parent=Sequence:NM_207173;Parent=NM_207173
chr7	UCSC_1	processed_transcript	34649364	34877719	.	-	.	ID=Sequence:NM_207283;Note=AAA1+protein+isoform+IX;Alias=AAA1
chr7	UCSC_1	CDS	34767249	34767267	.	-	0	Parent=Sequence:NM_207283;Parent=NM_207283
chr7	UCSC_1	CDS	34734874	34734953	.	-	1	Parent=Sequence:NM_207283;Parent=NM_207283
chr7	UCSC_1	CDS	34649483	34649488	.	-	1	Parent=Sequence:NM_207283;Parent=NM_207283
chr7	UCSC_1	five_prime_UTR	34877636	34877719	.	-	.	Parent=Sequence:NM_207283;Parent=NM_207283
chr7	UCSC_1	five_prime_UTR	34767268	34767328	.	-	.	Parent=Sequence:NM_207283;Parent=NM_207283
chr7	UCSC_1	three_prime_UTR	34649364	34649482	.	-	.	Parent=Sequence:NM_207283;Parent=NM_207283
chr7	UCSC_1	processed_transcript	34623045	34877719	.	-	.	ID=Sequence:NM_207284;Note=AAA1+protein+isoform+IX;Alias=AAA1
chr7	UCSC_1	CDS	34767249	34767267	.	-	0	Parent=Sequence:NM_207284;Parent=NM_207284
chr7	UCSC_1	CDS	34734874	34734953	.	-	1	Parent=Sequence:NM_207284;Parent=NM_207284
chr7	UCSC_1	CDS	34623054	34623140	.	-	1	Parent=Sequence:NM_207284;Parent=NM_207284
chr7	UCSC_1	five_prime_UTR	34877636	34877719	.	-	.	Parent=Sequence:NM_207284;Parent=NM_207284
chr7	UCSC_1	five_prime_UTR	34767268	34767328	.	-	.	Parent=Sequence:NM_207284;Parent=NM_207284
chr7	UCSC_1	three_prime_UTR	34623045	34623053	.	-	.	Parent=Sequence:NM_207284;Parent=NM_207284
chr7	UCSC_1	processed_transcript	34572860	34764409	.	-	.	ID=Sequence:NM_207285;Note=AAA1+protein+isoform+III;Alias=AAA1
chr7	UCSC_1	CDS	34764211	34764235	.	-	0	Parent=Sequence:NM_207285;Parent=NM_207285
chr7	UCSC_1	CDS	34734874	34734953	.	-	1	Parent=Sequence:NM_207285;Parent=NM_207285
chr7	UCSC_1	CDS	34710322	34710336	.	-	1	Parent=Sequence:NM_207285;Parent=NM_207285
chr7	UCSC_1	five_prime_UTR	34764236	34764409	.	-	.	Parent=Sequence:NM_207285;Parent=NM_207285
chr7	UCSC_1	three_prime_UTR	34710217	34710321	.	-	.	Parent=Sequence:NM_207285;Parent=NM_207285
chr7	UCSC_1	three_prime_UTR	34575849	34575998	.	-	.	Parent=Sequence:NM_207285;Parent=NM_207285
chr7	UCSC_1	three_prime_UTR	34573218	34573288	.	-	.	Parent=Sequence:NM_207285;Parent=NM_207285
chr7	UCSC_1	three_prime_UTR	34572860	34572949	.	-	.	Parent=Sequence:NM_207285;Parent=NM_207285
chr7	UCSC_1	processed_transcript	34356560	34764409	.	-	.	ID=Sequence:NM_207286;Note=AAA1+protein+isoform+IV;Alias=AAA1
chr7	UCSC_1	CDS	34764211	34764235	.	-	0	Parent=Sequence:NM_207286;Parent=NM_207286
chr7	UCSC_1	CDS	34734874	34734953	.	-	1	Parent=Sequence:NM_207286;Parent=NM_207286
chr7	UCSC_1	CDS	34575909	34575998	.	-	1	Parent=Sequence:NM_207286;Parent=NM_207286
chr7	UCSC_1	five_prime_UTR	34764236	34764409	.	-	.	Parent=Sequence:NM_207286;Parent=NM_207286
chr7	UCSC_1	three_prime_UTR	34575849	34575908	.	-	.	Parent=Sequence:NM_207286;Parent=NM_207286
chr7	UCSC_1	three_prime_UTR	34423716	34423809	.	-	.	Parent=Sequence:NM_207286;Parent=NM_207286
chr7	UCSC_1	three_prime_UTR	34356560	34356984	.	-	.	Parent=Sequence:NM_207286;Parent=NM_207286
chr7	UCSC_1	processed_transcript	34356560	34764409	.	-	.	ID=Sequence:NM_207287;Note=AAA1+protein+isoform+V;Alias=AAA1
chr7	UCSC_1	CDS	34764211	34764235	.	-	0	Parent=Sequence:NM_207287;Parent=NM_207287
chr7	UCSC_1	CDS	34734874	34734953	.	-	1	Parent=Sequence:NM_207287;Parent=NM_207287
chr7	UCSC_1	CDS	34423723	34423809	.	-	1	Parent=Sequence:NM_207287;Parent=NM_207287
chr7	UCSC_1	five_prime_UTR	34764236	34764409	.	-	.	Parent=Sequence:NM_207287;Parent=NM_207287
chr7	UCSC_1	three_prime_UTR	34423716	34423722	.	-	.	Parent=Sequence:NM_207287;Parent=NM_207287
chr7	UCSC_1	three_prime_UTR	34356560	34356984	.	-	.	Parent=Sequence:NM_207287;Parent=NM_207287
chr7	UCSC_1	processed_transcript	34356560	34877719	.	-	.	ID=Sequence:NM_207288;Note=AAA1+protein+isoform+VI;Alias=AAA1
chr7	UCSC_1	CDS	34877636	34877690	.	-	0	Parent=Sequence:NM_207288;Parent=NM_207288
chr7	UCSC_1	CDS	34734874	34734953	.	-	1	Parent=Sequence:NM_207288;Parent=NM_207288
chr7	UCSC_1	CDS	34575909	34575998	.	-	1	Parent=Sequence:NM_207288;Parent=NM_207288
chr7	UCSC_1	five_prime_UTR	34877691	34877719	.	-	.	Parent=Sequence:NM_207288;Parent=NM_207288
chr7	UCSC_1	three_prime_UTR	34575849	34575908	.	-	.	Parent=Sequence:NM_207288;Parent=NM_207288
chr7	UCSC_1	three_prime_UTR	34423716	34423809	.	-	.	Parent=Sequence:NM_207288;Parent=NM_207288
chr7	UCSC_1	three_prime_UTR	34356560	34356984	.	-	.	Parent=Sequence:NM_207288;Parent=NM_207288
chr7	UCSC_1	processed_transcript	34574389	34764409	.	-	.	ID=Sequence:NM_207289;Note=AAA1+protein+isoform+VII;Alias=AAA1
chr7	UCSC_1	CDS	34764211	34764235	.	-	0	Parent=Sequence:NM_207289;Parent=NM_207289
chr7	UCSC_1	CDS	34734874	34734953	.	-	1	Parent=Sequence:NM_207289;Parent=NM_207289
chr7	UCSC_1	CDS	34575909	34575998	.	-	1	Parent=Sequence:NM_207289;Parent=NM_207289
chr7	UCSC_1	five_prime_UTR	34764236	34764409	.	-	.	Parent=Sequence:NM_207289;Parent=NM_207289
chr7	UCSC_1	three_prime_UTR	34575849	34575908	.	-	.	Parent=Sequence:NM_207289;Parent=NM_207289
chr7	UCSC_1	three_prime_UTR	34574389	34574509	.	-	.	Parent=Sequence:NM_207289;Parent=NM_207289
chr7	UCSC_1	processed_transcript	34623045	34764409	.	-	.	ID=Sequence:NM_207290;Note=AAA1+protein+isoform+VIII;Alias=AAA1
chr7	UCSC_1	CDS	34764211	34764235	.	-	0	Parent=Sequence:NM_207290;Parent=NM_207290
chr7	UCSC_1	CDS	34734874	34734953	.	-	1	Parent=Sequence:NM_207290;Parent=NM_207290
chr7	UCSC_1	CDS	34623054	34623140	.	-	1	Parent=Sequence:NM_207290;Parent=NM_207290
chr7	UCSC_1	five_prime_UTR	34764236	34764409	.	-	.	Parent=Sequence:NM_207290;Parent=NM_207290
chr7	UCSC_1	three_prime_UTR	34623045	34623053	.	-	.	Parent=Sequence:NM_207290;Parent=NM_207290
chr7	Zeller10_QTL	Zeller_eqtl	33045839	33045839	33.1064	.	.	ID=Zeller10_CIS_QTL:rs10085768+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+23095+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33045839.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	33077767	33077767	33.5354	.	.	ID=Zeller10_CIS_QTL:rs10253348+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+8833+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33077767.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	33083639	33083639	33.5034	.	.	ID=Zeller10_CIS_QTL:rs10256097+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+14705+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33083639.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Montgomery10_exonQTL	Montgomery_exonQTL	33958400	33958400	4.2476	.	.	ID=MontgomeryEXON_QTL:rs10270579+an+exon-QTL+for+RP9;Note=%22Acts+in+cis+%22+%3B+Alias+RP9+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FMontgomery10_exonQTL.chr7.33958400.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Montgomery10_exonQTL	Montgomery_exonQTL	33436092	33436092	4.1199	.	.	ID=MontgomeryEXON_QTL:rs12668971+an+exon-QTL+for+LSM5;Note=%22Acts+in+cis+%22+%3B+Alias+LSM5+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FMontgomery10_exonQTL.chr7.33436092.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Montgomery10_exonQTL	Montgomery_exonQTL	33957634	33957634	4.2476	.	.	ID=MontgomeryEXON_QTL:rs13233238+an+exon-QTL+for+RP9;Note=%22Acts+in+cis+%22+%3B+Alias+RP9+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FMontgomery10_exonQTL.chr7.33957634.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	33067633	33067633	33.221	.	.	ID=Zeller10_CIS_QTL:rs1609407+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+1301+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33067633.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	34976279	34976279	23.4639	.	.	ID=Zeller10_CIS_QTL:rs1637682+an+eQTL+for+DPY19L1;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+23333;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+41260+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.34976279.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Pickrell10_eQTL	Pickrell_eqtl	33728509	33728509	4.72311	.	.	ID=PickrellEQTL:rs16879222+an+eqtl+for+BBS9;Note=%22Acts+in+cis+%22+%3B+Note+ENSG00000122507+%3B+Alias+BBS9+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FPickrell10_eQTL.chr7.33728509.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Montgomery10_exonQTL	Montgomery_exonQTL	33956169	33956169	4.2476	.	.	ID=MontgomeryEXON_QTL:rs1863761+an+exon-QTL+for+RP9;Note=%22Acts+in+cis+%22+%3B+Alias+RP9+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FMontgomery10_exonQTL.chr7.33956169.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	34998155	34998155	17.8408	.	.	ID=Zeller10_CIS_QTL:rs2023328+an+eQTL+for+DPY19L1;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+23333;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+31128+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.34998155.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	33075895	33075895	32.7291	.	.	ID=Zeller10_CIS_QTL:rs2893461+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+6961+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33075895.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	34979974	34979974	38.2754	.	.	ID=Zeller10_CIS_QTL:rs328890+an+eQTL+for+DPY19L1;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+23333;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+44955+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.34979974.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	34990440	34990440	22.5673	.	.	ID=Zeller10_CIS_QTL:rs328906+an+eQTL+for+DPY19L1;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+23333;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+38843+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.34990440.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	33033655	33033655	33.5325	.	.	ID=Zeller10_CIS_QTL:rs4236335+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+13388+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33033655.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	33059914	33059914	32.9788	.	.	ID=Zeller10_CIS_QTL:rs4338000+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+9020+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33059914.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	33077804	33077804	33.6187	.	.	ID=Zeller10_CIS_QTL:rs4454197+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+8870+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33077804.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	33041634	33041634	32.7117	.	.	ID=Zeller10_CIS_QTL:rs4720097+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+21367+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33041634.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	33061085	33061085	32.9727	.	.	ID=Zeller10_CIS_QTL:rs4723242+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+7849+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33061085.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	34909345	34909345	19.6195	.	.	ID=Zeller10_CIS_QTL:rs4723388+an+eQTL+for+DPY19L1;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+23333;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+25674+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.34909345.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	33019624	33019624	33.1782	.	.	ID=Zeller10_CIS_QTL:rs6462445+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+643+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33019624.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	33019806	33019806	33.0887	.	.	ID=Zeller10_CIS_QTL:rs6462446+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+461+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33019806.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	33090530	33090530	30.1974	.	.	ID=Zeller10_CIS_QTL:rs6462459+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+21596+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33090530.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Montgomery10_exonQTL	Montgomery_exonQTL	33434905	33434905	4.1199	.	.	ID=MontgomeryEXON_QTL:rs7777332+an+exon-QTL+for+LSM5;Note=%22Acts+in+cis+%22+%3B+Alias+LSM5+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FMontgomery10_exonQTL.chr7.33434905.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
chr7	Zeller10_QTL	Zeller_eqtl	33050497	33050497	33.2428	.	.	ID=Zeller10_CIS_QTL:rs7801986+an+eQTL+for+NT5C3;Note=Acts+in+cis+%22%3B+Note+%22IlluminaOriginalEntrezID:+51251;Note=Ambiguity+on+the+transcripts+matching+the+probes+for+this+gene?:+FALSE;Note=Probe+located+inside+highly+repeated+sequences?:+FALSE;Note=Snp+Containing+probes+among+the+gene+probes?:+FALSE;Note=%22Distance+between+Snp+and+Gene:+18437+%3B+Plot%3D%3Ca+href%3D%22http:%2F%2Feqtl.uchicago.edu%2FdsQTL_data%2FFIGURES%2FcaQTL_7_FEB_2012%2FZeller10_QTL.chr7.33050497.html%22+%3ESee+QTL+plots+and+view%2Fleave+comments%3C%2Fa%3E
